<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XsdRendererCS.Person">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAJAAAAAAMABAAQAAAAAAAgCAAAAIAAAAAA=</HashCode>
      <FileName>ContactInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XsdRendererCS.PersonAddress">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIMEQAAAAAAAICAAABAAIgBAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XsdRendererCS.ContactInfoFactory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAgAACAEAAEAEAAAAAAgAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>